{
    "name": "SBEPIS.Controller",
    "rootNamespace": "SBEPIS.Controller",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:9171e132a65e74941900104cb4b78bed",
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:d488bfb99351c36408de8cbe8298d941"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}