<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Echidna2\Echidna2.Core\Echidna2.Core.csproj" />
      <ProjectReference Include="..\..\Echidna2\Echidna2.Mathematics\Echidna2.Mathematics.csproj" />
      <ProjectReference Include="..\..\Echidna2\Echidna2.Rendering\Echidna2.Rendering.csproj" />
    </ItemGroup>

</Project>
