<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>Assets\sbepis.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Echidna2\Echidna2.Core\Echidna2.Core.csproj" />
      <ProjectReference Include="..\..\Echidna2\Echidna2.Mathematics\Echidna2.Mathematics.csproj" />
      <ProjectReference Include="..\..\Echidna2\Echidna2.Physics\Echidna2.Physics.csproj" />
      <ProjectReference Include="..\..\Echidna2\Echidna2.Rendering3D\Echidna2.Rendering3D.csproj" />
      <ProjectReference Include="..\..\Echidna2\Echidna2.Rendering\Echidna2.Rendering.csproj" />
      <ProjectReference Include="..\..\Echidna2\Echidna2.SourceGenerators\Echidna2.SourceGenerators.csproj" OutputItemType="Analyzer" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Assets\post.frag">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\quad.vert">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\blur.frag">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Assets\sbepis.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
