{
    "name": "SBEPIS.Items",
    "rootNamespace": "SBEPIS.Items",
    "references": [
        "GUID:9171e132a65e74941900104cb4b78bed",
        "GUID:d488bfb99351c36408de8cbe8298d941",
        "GUID:183d128ae2460b04a8cd2f657b0a25cb",
        "GUID:d41cc298488273747a9d2e2f22939085",
        "GUID:33759803a11f4d538227861a78aba30b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}