{
    "name": "SBEPIS.Items",
    "rootNamespace": "SBEPIS.Items",
    "references": [
        "GUID:9171e132a65e74941900104cb4b78bed",
        "GUID:d488bfb99351c36408de8cbe8298d941",
        "GUID:183d128ae2460b04a8cd2f657b0a25cb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}