{
    "name": "SBEPIS.Capturllection",
    "rootNamespace": "SBEPIS.Capturllection",
    "references": [
        "GUID:9171e132a65e74941900104cb4b78bed",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}