{
    "name": "SBEPIS.Commands",
    "rootNamespace": "SBEPIS.Commands",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:33759803a11f4d538227861a78aba30b",
        "GUID:9171e132a65e74941900104cb4b78bed"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}