{
    "name": "SBEPIS.Thaumaturgy",
    "rootNamespace": "SBEPIS.Thaumaturgy",
    "references": [
        "GUID:9171e132a65e74941900104cb4b78bed",
        "GUID:c31ef34312727da4e8dd6680f7142365",
        "GUID:18efb28f6c4ced44695e8a96a6df0cf1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}