{
    "name": "Arbor.BuiltInBehaviours.Editor",
    "references": [
        "GUID:e623bc35d2e040d4d81ac786178e2a6a",
        "GUID:329d7b58fe543b840b19e4c5e22d7708",
        "GUID:78b8ecd33a298cf448929c39ed00b49a",
        "GUID:62b173574c39a5242bd582a3b2d956fa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "ArborEditor.UnityEditorBridge.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.ugui",
            "expression": "",
            "define": "ARBOR_SUPPORT_UGUI"
        }
    ],
    "noEngineReferences": false
}