{
    "name": "SBEPIS.UI",
    "rootNamespace": "SBEPIS.UI",
    "references": [
        "GUID:18efb28f6c4ced44695e8a96a6df0cf1",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:9171e132a65e74941900104cb4b78bed"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}