{
    "name": "SBEPIS.Capturellection.DequeDeck",
    "rootNamespace": "SBEPIS.Capturellection.DequeDeck",
    "references": [
        "GUID:33759803a11f4d538227861a78aba30b",
        "GUID:9171e132a65e74941900104cb4b78bed",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:dd786fa671340d3478c5c7468531395e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}