{
    "name": "SBEPIS.AI",
    "rootNamespace": "SBEPIS.AI",
    "references": [
        "GUID:33759803a11f4d538227861a78aba30b",
        "GUID:9171e132a65e74941900104cb4b78bed",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}